<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Sarah Schöttler" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💻</text></svg>" />

    <title>Responsive Visualization & Thematic Mapping</title>

    <style>
      html,
      body {
        background: #fffff0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        --blue: #000cfb;
        margin: 0;
        padding: 0;
      }
      html {
        height: 100%;
      }
      body {
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #container {
        max-width: 800px;
        margin-bottom: 5rem;
        padding: 1rem;
      }

      a {
        color: #000;
        font-weight: bold;
        border-bottom: 2px solid #000;
        text-decoration: none;
      }
      a:hover {
        color: var(--blue);
        border-bottom-color: var(--blue);
      }

      h2 {
        margin: 0;
      }

      a.linkBlock {
        display: grid;
        grid-template-columns: 25% 1fr;
        column-gap: 1rem;
        margin-top: 1.5rem;
        color: #000;
        text-decoration: none;
        font-weight: normal;
        border: none;
      }
      a.linkBlock img {
        width: 100%;
      }
      a.linkBlock .link {
        font-weight: bold;
        width: fit-content;
      }
      a.linkBlock:hover .link {
        color: var(--blue);
        border-bottom: 2px solid var(--blue);
      }
    </style>
  </head>

  <body>
    <div id="container">
      <h1>Responsive Visualization & Thematic Mapping</h1>

      <p>
        This website contains demos and other materials related to
        <a href="https://sarahschoettler.com/" target="_blank"
          >Sarah Schöttler</a
        >'s PhD research.
      </p>

      <a href="breakpoints" class="linkBlock">
        <img src="img/2024_breakpoints.png" />
        <div>
          <h2>Constraint-Based Breakpoints</h2>
          <p>
            Interactively resizable example visualizations to demonstrate
            constraint-based breakpoints, a new technique for responsive
            visualization.
          </p>
          <p class="link">Go to page →</p>
        </div>
      </a>

      <a href="map-cheat-sheet" class="linkBlock">
        <img src="img/2024_cheat_sheet.png" />
        <div>
          <h2>Practices and Strategies in Responsive Thematic Map Design</h2>
          <p>
            A cheat sheet of common challenges in responsive thematic mapping
            and design solutions to address them, based on expert interviews and
            design workshops.
          </p>
          <p class="link">Go to page →</p>
        </div>
      </a>
    </div>
    <!-- <script type="text/javascript"></script> -->
  </body>
</html>
